<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/introbg"
    android:orientation="vertical"
    tools:context=".IntroActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="127dp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/button_x"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="328dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Ismingizni kiriting"
            android:textColor="@color/white"
            android:textSize="28sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="230dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="28dp"
            android:inputType="textPersonName"
            android:textColor="#2538A6"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:padding="20dp"
            android:background="@drawable/button" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/button_x"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="328dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Ismingizni kiriting"
            android:textColor="@color/white"
            android:textSize="28sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="230dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="28dp"
            android:inputType="textPersonName"
            android:textColor="#2538A6"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:padding="20dp"
            android:background="@drawable/button" />
    </LinearLayout>


</LinearLayout>